<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>BEM Notation & OOCSS: Writing scaleable CSS</title>
</head>

<body>
    <h1 class="headAlign">BEM Wars</h1>
    <div class="container">
        <div class="card dark">
            <h2 class="card__Caption">The Dark Side</h2>
            <img class="card__Image"src="./images/vader.jpeg">
            <p class="card__Items">Nesting!</p>
            <p class="card__Items">Conflict!</p>
            <p class="card__Items">Specificity Wars!</p>
            <p class="card__Items">Cookies</p>
            <p class="card__ButtonContainer"> <button class ="card__ButtonContainerButton bad" type ="button"> Bad </button> </p>
        </div>

        <div class="card light">
            <h2 class="card__Caption">The Force</h2>
            <img class="card__Image" src="./images/yoda.jpeg">
            <p class="card__Items">Love</p>
            <p class="card__Items">Beauty</p>
            <p class="card__Items">CSS that Scales!</p>
            <p class="card__Items">Great warrior. Wars not make one great!</p>
            <p class="card__ButtonContainer"> <button class ="card__ButtonContainerButton good" type ="button"> Good </button>
            </p>
        </div>

        <div class="card dark">
            <h2 class="card__Caption">The Dark Side</h2>
            <img class="card__Image"src="./images/voldemont.jpeg">
            <p class="card__Items">Cunning!</p>
            <p class="card__Items">Cheating!</p>
            <p class="card__Items">Selfish!</p>
            <p class="card__Items">Egoistic!</p>
            <p class="card__ButtonContainer"> <button class ="card__ButtonContainerButton bad" type ="button"> Bad </button> </p>
        </div>

        <div class="card light">
            <h2 class="card__Caption">The Force</h2>
            <img class="card__Image" src="./images/harrypotter.jpeg">
            <p class="card__Items">Love</p>
            <p class="card__Items">Beauty</p>
            <p class="card__Items">Helping Others!</p>
            <p class="card__Items">Caring and Sharing!</p>
            <p class="card__ButtonContainer"> <button class ="card__ButtonContainerButton good" type ="button"> Good </button>
            </p>
        </div>
        <div class="card dark">
            <h2 class="card__Caption">The Dark Side</h2>
            <img class="card__Image"src="./images/gollum.jpeg">
            <p class="card__Items">Crooked!</p>
            <p class="card__Items">Deceit!</p>
            <p class="card__Items">Selfish!</p>
            <p class="card__Items">Conflict</p>
            <p class="card__ButtonContainer"> <button class ="card__ButtonContainerButton bad" type ="button"> Bad </button> </p>
        </div>

        <div class="card light">
            <h2 class="card__Caption">The Force</h2>
            <img class="card__Image" src="./images/Bilbo.jpeg">
            <p class="card__Items">Kindness</p>
            <p class="card__Items">Caring for others</p>
            <p class="card__Items">Comradeship!</p>
            <p class="card__Items">Great warrior!</p>
            <p class="card__ButtonContainer"> <button class ="card__ButtonContainerButton good" type ="button"> Good </button>
            </p>
        </div>

    </div>
</body>

</html>
